.
├── LICENSE
├── README.md
├── babel.config.js
├── commitlint.config.js
├── declaration.d.ts
├── docs
│   ├── data-manger.css
│   ├── helpers
│   │   └── utils.d.ts
│   ├── index.d.ts
│   ├── index.esm.js
│   ├── index.html
│   └── index.js
├── index.text
├── jest.config.js
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   ├── index.html
│   ├── js
│   │   └── template.js
│   ├── read.md
│   └── scss
│       └── index.scss
├── rollup.config.js
├── src
│   ├── helpers
│   │   └── utils.ts
│   └── index.ts
├── test-report.html
├── tests
│   └── index.test.js
├── tsconfig.json
└── yarn.lock

8 directories, 27 files
